<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        .wrapper{
            width: 600px;
            margin: 0 auto;
            border:1px solid #6666 ;
            /*overflow: hidden;清楚浮动方法2*/
        }
        .wrapper:after{/*清楚浮动方法3*/
            content:"";
            display:block;
            clear:both;
        }
        .box1,.box2,.box3{
            width: 200px;
            height: 150px;
        }
        .box1{
            background-color: aqua;
            float: left;
        }
        .box2{
           background-color: blueviolet; 
           float: right;
        }
        .clear{
            clear:both;/*清楚浮动方法1*/
        }
        .box3{
            background-color: coral;
        }
    </style>
</head>
<body>
    <!--<div class="wrapper">
        <div class="box1">box1</div><!--这里的div属于块级标签，会独占一行--
        <div class="box2">box2</div>
        <!--清楚浮动方法1.--
        <div class="clear"></div> 
        <div class="box3">box3</div>-->

    <div class="wrapper">
            <div class="box1">box1</div><!--这里的div属于块级标签，会独占一行-->
            <div class="box2">box2</div>
       
    </div>
    <div class="box3">box3</div> 
</body>
</html>