<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>
    <style>
        .box{
            width: 800px;
            height: 400px;
            border: 1px solid red;
            /*margin: 200px;*/
           
        }

        .span{
            /*display: block;/*将span由行级标签转为块级标签*/
            width: 300px;
            height: 200px;            
            /*margin: 10px;*/
            /*margin: 10px 20px 30px 40px;*/
            margin-right: 20px; ;
            display: inline-block;
            padding: 10px 20px 30px 40px;
            border: 1px solid rgb(20, 17, 197);

            }
        .txt{
            width: 100px;
            height: 100px;
            background-color: rgb(146, 226, 144);
        }
        .content{
            width:100px;
            height: 200px;
            background-color: slateblue;
            display: inline-block;
        }
    </style>
<body>
    <div class="box">
        <div class="span">
            <p class="txt"></p>
        </div>
        <div class="content"></div>
    </div>
</body>
</html>