<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <style>
        ul{
            /*list-style-type: disc;*/
            /*list-style-type: none;*/
            /*list-style:none;*/
            /*list-style: circle;*/
            /*list-style-position: inside;*/
            list-style-image: url(icon.JPG);
        }
        ol{
            /*list-style-type: decimal-leading-zero;*/
            list-style-type:lower-roman


        }
        dt{
            font-weight: bold;
            font-size: 18px;
        }
        dd{
            margin-left: -1px;
        }
    </style>

<body>
    <ul>
        <li>列表项1</li>
        <li>列表项2</li>
        <li>列表项3</li>
        <li>列表项4</li>
    </ul>
    <ol>
        <li>列表项1</li>
        <li>列表项1</li>
        <li>列表项1</li>
        <li>列表项1</li>
    </ol>
    <dl>
        <dt>欢迎来到求知讲堂</dt>
        <dd>我们这里有前端开发课程</dd>
        <dd>还有java课程</dd>
        <dd>还有好多哦</dd>
    </dl>
</body>
</html>