<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 左侧和中间固定，右侧自适应</title>
    <style>
        .container{
            color: #fff;
            overflow: hidden;
        }
        .left,.center{
            position: relative;
            float: left;
            width: 200px;
            height: 150px;
            line-height: 150px;
        }
        .left{
            background-color: rgb(248, 172, 172);
        }
        .center{
            background-color: rgb(190, 228, 120);
        }
        .right{
            float: right;
            width: 100%;
            height: 150px;
            line-height: 150px;
            background-color: rgb(102, 158, 204);
            margin-left: -400px;
            
        }
        .content{
            margin-left: 400px;
        }
    
    </style>
</head>

<body>
    <div class="container">
        <div class="left">左侧固定</div>
        <div class="center">中间固定</div>
        <div class="right">
            <div class="content">右侧自适应</div>
        </div>
    </div>
</body>
</html>