<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> absolute定位</title>
    <style>
        .wrapper{
            width: 600px;
            height: 400px;
            border: 1px solid #000;
            margin: 0 auto;
            position: relative;
            
        }
        .box1,.box2,.box3{
            width: 150px;
            height: 150px;
            border: 1px dotted red;
            display: inline-block;
            position: absolute;
            
        }
        .box1{
            background-color: rgb(233, 133, 133);
            left: 50px; 
            z-index: 3;
        }
        .box2{
            background-color: rgb(189, 211, 109);
            left: 100px;
            top: 100px;
            /*z-index:-1*/
            z-index: 2;
        }
        .box3{
            background-color: rgb(114, 219, 202);
            left: 150px;
            z-index: 1;
        }

    </style>
</head>

<body>
<div class="wrapper">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</div>
</body>
</html>