<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 双飞翼布局</title>
    <style>
       .container{
           width: 100%;
           overflow: hidden;
           
       } 
       .column{
           float: left;
           height: 200px;

       }

       .left{
           width: 300px;
           background-color: #f00;
           margin-left: -100%;

       }
       .center{
            width: 100%;
           background-color: royalblue;
           
       }
       .right{
           width: 300px;
           background-color: rgb(186, 243, 148);
           margin-left: -300px;
       }
    </style>
</head>

<body>
    <div class="container">
        <div class="column center"></div>
        <div class="column left"></div>
        <div class="column right"></div>
    </div>
</div>
</body>
</html>