<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 圣杯布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            min-width: 600px;
        }
       .header,.footer{
           width: 100%;
           height: 100px;
           background-color: rgb(246, 162, 162);
           text-align: center;
           line-height: 100px;
           font-size: 30px;
       }
       .container{
           padding: 0 200px;
           overflow: hidden;
       }
       .column{
           float: left;
           height: 400px;
           position: relative;
       }
       .left{
           width: 200px;
           background-color: rgb(241, 37, 37);
           margin-left: -100%;
           left:-200px
           
       }
       .center{
           width: 100%;
           background-color: rgb(132, 190, 238);
       }
       .right{
           width: 200px;
           background-color: rgb(210, 236, 94);
           margin-left: -200px;
           right: -200px;

       }
    
    </style>
</head>

<body>
<!--一个网页通常由上中下部分组成-->
<!--1.header头部-->
<div class="header">#header</div>
<!--2.content主体内容区-->
<div class="container">
    <div class="column center"></div>
    <div class="column left"></div>
    <div class="column right"></div>
</div>
<!--3.footer尾部-->
<div class="footer">#footer</div>


</body>
</html>