<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 两栏布局，左固定</title>
    <style>
        body{
            font-size: 18px;
            min-width: 600px;
        }
        .container{
            width: 100%;
            overflow: hidden;
        }
        .left{
            width: 150px;
            height: 300px;/*实际开发不给出高度。高度由内容自行撑开*/
            float: left;
            background-color: rgb(243, 149, 149);
            color: azure;
            margin-right: -150px ;
            position: relative;
           
        }
        .right{
            width: 100%;
            height: 300px;
            float: left;
            background-color: rgb(110, 235, 116);
            color: azure;
            margin-left: 155px;
        }
    
    </style>
</head>

<body>
<div class="container">
    <div class="left">左侧固定</div>
    <div class="right">右侧自适应</div>
</div>
</body>
</html>